<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <title></title>
  </head>
  <body>
    <header>

    </header>
    <div class="container">
        <section class="articles">
          <article class="article">

          </article>
          <article class="article">

          </article>
          <article class="article">

          </article>
          <article class="article">

          </article>
          <article class="article">

          </article>
        </section>
        <section class="asides">
          <aside class="aside" id="aside1">

          </aside>
          <aside class="aside" id="aside2">

          </aside>
          <aside class="aside"id="aside3">

          </aside>
          <aside class="aside" id="aside4">

          </aside>
        </section>
      </div>
      <section class="ig-photos">
        <div class="ig-photo" id="ig1">

        </div>
        <div class="ig-photo" id="ig2">

        </div>
        <div class="ig-photo" id="ig3">

        </div>
        <div class="ig-photo" id="ig4">

        </div>
        <div class="ig-photo" id="ig5">

        </div>
        <div class="ig-photo" id="ig6">

        </div>
        <div class="ig-photo" id="ig7">

        </div>
        <div class="ig-photo" id="ig8">

        </div>
      </section>
    <footer></footer>
  </body>
</html>


<!--
Linking an image:
In HTML as img tag:
<img src="./images/desktop.png" alt="">

 You need to provide relative path, from where you are ' . ' to wherever you need to go.
 ./../normalize.css

 -->
